token literal names:
null
'{'
'}'
'('
')'
'['
']'
'‚ü?'
';;'
null
'as'
'use'
'expose'
null
null
'*'
'/'
null
null
'pass'
'return'
'yield'
'await'
'break'
'throw'
null
'type'
'|'
'&'
'?'
'**'
'^^'
'val'
'var'
'def'
'='
null
null
'if'
'else'
'elseif'
'switch'
'case'
'default'
'match'
null
'try'
'except'
'final'
'in'
'for'
'while'
'macro'
'with'
'let'
'class'
'extend'
'act'
'~'
'$'
'@'
'enumerate'
'structure'
'interface'
'trait'
'+'
'-'
'^'
'\u221A'
null
null
null
null
null
null
'*^'
'/^'
null
null
null
null
null
'\\'
'true'
'false'
'null'
'nothing'
null
null
null
'#'
'.'
'_'
'#!'
'///'
'%%%'
null
null
null
null
null
null
'<='
'<'
null
null
'>='
'>'
'++'
'\u2295'
'--'
'\u2297'
'\u2299'
'//@'
'//'
'/@'
'%%'
'%'
'==='
'=!='
'=='
'~~'
'~='
null
null
'!!'
null
null
null
':?'
'@@@'
'@@'
'@='
'`'
'\u00B4'
'\''
'...'
'\u22C5'
'\u215F'
'\u00B0'
'\u1D40'
'\u1D34'
'\u00A7'
'\u00B6'
'\u00A4'
'\u2208'

token symbolic names:
null
null
null
null
null
null
null
null
Separate
Semicolon
As
Using
Expose
Divide
Multiply
Star
Slash
Colon
Name
Pass
Return
Yield
Await
Break
Throw
Comma
Type
BitOr
BitAnd
Nullable
Keyword
BaseInput
Val
Var
Def
Set
Flexible
Delay
If
Else
ElseIf
Switch
Case
Default
Match
Rule
Try
Catch
Final
In
For
While
Macro
With
Let
Class
Extend
Act
Tilde
Suffix
Prefix
Enumerate
Structure
Interface
Trait
Plus
Minus
Power
Surd
Decimal
DecimalBad
Binary
Octal
Hexadecimal
Integer
Exponent
Base
StringEscapeBlock
StringEscapeSingle
StringLiteralBlock
StringLiteralSingle
StringEmpty
Escape
True
False
Null
Nothing
Symbols
TrueName
Symbol
Sharp
Dot
Underline
Shebang
Remark
Comment
LineComment
PartComment
NewLine
WhiteSpace
Import
LeftShift
LessEqual
Less
Export
RightShift
GraterEqual
Grater
Increase
LogicXor
Decrease
Kronecker
TensorProduct
MapAll
Quotient
Map
Output
Modulo
Equivalent
NotEquivalent
Equal
Concat
Destruct
LogicOr
LogicAnd
DoubleBang
NotEqual
BitNot
LogicNot
Elvis
Curry
Apply
LetAssign
Quote
Acute
Quotation
Ellipsis
DOT
Reciprocal
Degree
Transpose
Hermitian
Section
Pilcrow
Currency
Element

rule names:
program
statement
emptyStatement
eos
importStatement
moduleName
moduleLanguage
moduleScope
exportStatment
idTuples
blockStatement
blockNonEnd
expressionStatement
expression
controlFlow
functionCall
arguments
flowController
typeStatement
typeExpression
typeSuffix
assignStatment
assignLHS
assignRHS
parameter
functionPattern
maybeSymbol
symbols
ifStatment
ifShort
ifSingle
ifNested
elif
elseIf
switchStatment
caseBody
switchBody
matchStatment
matchBody
condition
tryStatement
tryCatch
tryFinal
forStatement
whileStatment
letStatment
classExpression
classStatement
classExtend
classTrait
classController
classEos
traitStatement
interfaceStatement
structureStatement
enumerateStatement
traitExpression
interfaceExpression
interfaceFunction
interfaceParameters
structureExpression
enumerateExpression
enumerateNumber
data
number
byteInput
index
indexValid
indexTerm
dict
keyValue
keyValid
list
element
complex
decimal
integer
string
special
symbol
solt
add_ops
pre_ops
pst_ops
bit_ops
lgk_ops
cpr_ops
pow_ops
mul_ops
list_ops
mod_assign


atn:
[4, 1, 145, 1281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 194, 8, 1, 1, 1, 3, 1, 197, 8, 1, 1, 1, 1, 1, 3, 1, 201, 8, 1, 1, 1, 3, 1, 204, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 211, 8, 1, 1, 1, 3, 1, 214, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 219, 8, 1, 1, 1, 3, 1, 222, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 227, 8, 1, 1, 1, 3, 1, 230, 8, 1, 1, 1, 1, 1, 3, 1, 234, 8, 1, 1, 1, 1, 1, 3, 1, 238, 8, 1, 1, 1, 1, 1, 3, 1, 242, 8, 1, 3, 1, 244, 8, 1, 1, 2, 1, 2, 3, 2, 248, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 272, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 278, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 3, 5, 286, 8, 5, 1, 5, 3, 5, 289, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 306, 8, 9, 10, 9, 12, 9, 309, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 315, 8, 10, 10, 10, 12, 10, 318, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 11, 1, 11, 5, 11, 327, 8, 11, 10, 11, 12, 11, 330, 9, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 4, 11, 337, 8, 11, 11, 11, 12, 11, 338, 3, 11, 341, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 346, 8, 12, 10, 12, 12, 12, 349, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 411, 8, 13, 10, 13, 12, 13, 414, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 419, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 429, 8, 14, 1, 14, 1, 14, 3, 14, 433, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 440, 8, 15, 10, 15, 12, 15, 443, 9, 15, 1, 15, 3, 15, 446, 8, 15, 3, 15, 448, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 464, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 472, 8, 19, 10, 19, 12, 19, 475, 9, 19, 3, 19, 477, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 486, 8, 19, 10, 19, 12, 19, 489, 9, 19, 3, 19, 491, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 497, 8, 19, 1, 19, 3, 19, 500, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 508, 8, 19, 10, 19, 12, 19, 511, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 553, 8, 21, 1, 22, 1, 22, 3, 22, 557, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 562, 8, 22, 10, 22, 12, 22, 565, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 571, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 578, 8, 23, 10, 23, 12, 23, 581, 9, 23, 1, 23, 3, 23, 584, 8, 23, 1, 24, 3, 24, 587, 8, 24, 1, 24, 1, 24, 3, 24, 591, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 597, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 603, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 609, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 616, 8, 25, 10, 25, 12, 25, 619, 9, 25, 1, 25, 3, 25, 622, 8, 25, 1, 25, 1, 25, 3, 25, 626, 8, 25, 1, 26, 1, 26, 3, 26, 630, 8, 26, 1, 26, 3, 26, 633, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 639, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 647, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 655, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 667, 8, 30, 1, 31, 1, 31, 1, 31, 4, 31, 672, 8, 31, 11, 31, 12, 31, 673, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 682, 8, 31, 11, 31, 12, 31, 683, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 692, 8, 31, 10, 31, 12, 31, 695, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 700, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 705, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 734, 8, 35, 1, 36, 1, 36, 5, 36, 738, 8, 36, 10, 36, 12, 36, 741, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 751, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 758, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 764, 8, 40, 11, 40, 12, 40, 765, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 784, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 794, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 811, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 819, 8, 45, 10, 45, 12, 45, 822, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 827, 8, 45, 10, 45, 12, 45, 830, 9, 45, 1, 45, 3, 45, 833, 8, 45, 1, 46, 1, 46, 3, 46, 837, 8, 46, 1, 46, 5, 46, 840, 8, 46, 10, 46, 12, 46, 843, 9, 46, 1, 46, 1, 46, 3, 46, 847, 8, 46, 1, 46, 3, 46, 850, 8, 46, 1, 46, 5, 46, 853, 8, 46, 10, 46, 12, 46, 856, 9, 46, 1, 46, 1, 46, 3, 46, 860, 8, 46, 1, 46, 1, 46, 3, 46, 864, 8, 46, 1, 46, 5, 46, 867, 8, 46, 10, 46, 12, 46, 870, 9, 46, 1, 46, 1, 46, 1, 46, 5, 46, 875, 8, 46, 10, 46, 12, 46, 878, 9, 46, 1, 46, 1, 46, 3, 46, 882, 8, 46, 1, 46, 1, 46, 3, 46, 886, 8, 46, 3, 46, 888, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 893, 8, 47, 1, 47, 3, 47, 896, 8, 47, 1, 47, 1, 47, 5, 47, 900, 8, 47, 10, 47, 12, 47, 903, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 909, 8, 48, 11, 48, 12, 48, 910, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 917, 8, 48, 10, 48, 12, 48, 920, 9, 48, 1, 48, 1, 48, 3, 48, 924, 8, 48, 1, 49, 1, 49, 4, 49, 928, 8, 49, 11, 49, 12, 49, 929, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 939, 8, 49, 10, 49, 12, 49, 942, 9, 49, 1, 49, 1, 49, 3, 49, 946, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 952, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 959, 8, 52, 1, 52, 3, 52, 962, 8, 52, 1, 52, 1, 52, 5, 52, 966, 8, 52, 10, 52, 12, 52, 969, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 976, 8, 53, 1, 53, 3, 53, 979, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 988, 8, 54, 1, 54, 3, 54, 991, 8, 54, 1, 54, 1, 54, 5, 54, 995, 8, 54, 10, 54, 12, 54, 998, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 1004, 8, 55, 1, 55, 1, 55, 3, 55, 1008, 8, 55, 1, 55, 3, 55, 1011, 8, 55, 1, 55, 1, 55, 5, 55, 1015, 8, 55, 10, 55, 12, 55, 1018, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1024, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1030, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1035, 8, 58, 1, 58, 1, 58, 3, 58, 1039, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1047, 8, 59, 10, 59, 12, 59, 1050, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1057, 8, 60, 1, 61, 1, 61, 3, 61, 1061, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1067, 8, 61, 3, 61, 1069, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1076, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1087, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1093, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1100, 8, 66, 1, 66, 5, 66, 1103, 8, 66, 10, 66, 12, 66, 1106, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1113, 8, 66, 1, 66, 5, 66, 1116, 8, 66, 10, 66, 12, 66, 1119, 9, 66, 1, 66, 1, 66, 3, 66, 1123, 8, 66, 1, 67, 1, 67, 3, 67, 1127, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1138, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1151, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1166, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1174, 8, 67, 1, 68, 1, 68, 3, 68, 1178, 8, 68, 1, 68, 3, 68, 1181, 8, 68, 1, 69, 1, 69, 3, 69, 1185, 8, 69, 1, 69, 1, 69, 5, 69, 1189, 8, 69, 10, 69, 12, 69, 1192, 9, 69, 1, 69, 3, 69, 1195, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1206, 8, 71, 1, 72, 1, 72, 3, 72, 1210, 8, 72, 1, 72, 1, 72, 5, 72, 1214, 8, 72, 10, 72, 12, 72, 1217, 9, 72, 1, 72, 3, 72, 1220, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1227, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1241, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1248, 8, 79, 1, 80, 1, 80, 3, 80, 1252, 8, 80, 1, 80, 1, 80, 3, 80, 1256, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1271, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 0, 2, 26, 38, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 27, 2, 0, 15, 15, 67, 67, 2, 0, 53, 53, 91, 91, 2, 0, 19, 19, 23, 23, 2, 0, 21, 22, 24, 24, 2, 0, 19, 19, 21, 24, 2, 0, 15, 15, 29, 29, 1, 0, 27, 28, 1, 0, 57, 58, 2, 0, 35, 35, 37, 37, 2, 0, 9, 9, 25, 25, 2, 0, 15, 15, 65, 65, 1, 0, 71, 73, 1, 0, 65, 66, 2, 0, 69, 69, 74, 74, 1, 0, 69, 70, 1, 0, 83, 86, 4, 0, 65, 66, 108, 108, 127, 128, 138, 138, 4, 0, 108, 108, 110, 110, 125, 125, 127, 127, 3, 0, 75, 76, 101, 101, 105, 105, 3, 0, 109, 109, 123, 124, 128, 128, 2, 0, 118, 120, 126, 126, 2, 0, 102, 103, 106, 107, 1, 0, 123, 124, 1, 0, 67, 68, 4, 0, 13, 14, 111, 112, 114, 114, 117, 117, 5, 0, 101, 101, 105, 105, 108, 108, 115, 115, 121, 121, 3, 0, 13, 13, 15, 15, 65, 66, 1433, 0, 185, 1, 0, 0, 0, 2, 243, 1, 0, 0, 0, 4, 247, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 277, 1, 0, 0, 0, 10, 288, 1, 0, 0, 0, 12, 290, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 322, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 432, 1, 0, 0, 0, 30, 434, 1, 0, 0, 0, 32, 454, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 512, 1, 0, 0, 0, 42, 552, 1, 0, 0, 0, 44, 570, 1, 0, 0, 0, 46, 583, 1, 0, 0, 0, 48, 608, 1, 0, 0, 0, 50, 610, 1, 0, 0, 0, 52, 632, 1, 0, 0, 0, 54, 638, 1, 0, 0, 0, 56, 646, 1, 0, 0, 0, 58, 654, 1, 0, 0, 0, 60, 666, 1, 0, 0, 0, 62, 699, 1, 0, 0, 0, 64, 704, 1, 0, 0, 0, 66, 706, 1, 0, 0, 0, 68, 710, 1, 0, 0, 0, 70, 733, 1, 0, 0, 0, 72, 735, 1, 0, 0, 0, 74, 744, 1, 0, 0, 0, 76, 750, 1, 0, 0, 0, 78, 757, 1, 0, 0, 0, 80, 783, 1, 0, 0, 0, 82, 793, 1, 0, 0, 0, 84, 795, 1, 0, 0, 0, 86, 810, 1, 0, 0, 0, 88, 812, 1, 0, 0, 0, 90, 832, 1, 0, 0, 0, 92, 887, 1, 0, 0, 0, 94, 889, 1, 0, 0, 0, 96, 923, 1, 0, 0, 0, 98, 945, 1, 0, 0, 0, 100, 951, 1, 0, 0, 0, 102, 953, 1, 0, 0, 0, 104, 955, 1, 0, 0, 0, 106, 972, 1, 0, 0, 0, 108, 984, 1, 0, 0, 0, 110, 1001, 1, 0, 0, 0, 112, 1023, 1, 0, 0, 0, 114, 1025, 1, 0, 0, 0, 116, 1031, 1, 0, 0, 0, 118, 1040, 1, 0, 0, 0, 120, 1051, 1, 0, 0, 0, 122, 1068, 1, 0, 0, 0, 124, 1075, 1, 0, 0, 0, 126, 1086, 1, 0, 0, 0, 128, 1092, 1, 0, 0, 0, 130, 1094, 1, 0, 0, 0, 132, 1122, 1, 0, 0, 0, 134, 1173, 1, 0, 0, 0, 136, 1180, 1, 0, 0, 0, 138, 1182, 1, 0, 0, 0, 140, 1198, 1, 0, 0, 0, 142, 1205, 1, 0, 0, 0, 144, 1207, 1, 0, 0, 0, 146, 1226, 1, 0, 0, 0, 148, 1228, 1, 0, 0, 0, 150, 1231, 1, 0, 0, 0, 152, 1233, 1, 0, 0, 0, 154, 1240, 1, 0, 0, 0, 156, 1242, 1, 0, 0, 0, 158, 1247, 1, 0, 0, 0, 160, 1255, 1, 0, 0, 0, 162, 1257, 1, 0, 0, 0, 164, 1259, 1, 0, 0, 0, 166, 1261, 1, 0, 0, 0, 168, 1263, 1, 0, 0, 0, 170, 1265, 1, 0, 0, 0, 172, 1270, 1, 0, 0, 0, 174, 1272, 1, 0, 0, 0, 176, 1274, 1, 0, 0, 0, 178, 1276, 1, 0, 0, 0, 180, 1278, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 244, 3, 4, 2, 0, 191, 194, 3, 8, 4, 0, 192, 194, 3, 16, 8, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 6, 3, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 244, 1, 0, 0, 0, 198, 201, 3, 90, 45, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 6, 3, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 244, 1, 0, 0, 0, 205, 211, 3, 68, 34, 0, 206, 211, 3, 56, 28, 0, 207, 211, 3, 74, 37, 0, 208, 211, 3, 86, 43, 0, 209, 211, 3, 88, 44, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 6, 3, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 244, 1, 0, 0, 0, 215, 219, 3, 36, 18, 0, 216, 219, 3, 104, 52, 0, 217, 219, 3, 94, 47, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 6, 3, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 244, 1, 0, 0, 0, 223, 227, 3, 106, 53, 0, 224, 227, 3, 108, 54, 0, 225, 227, 3, 110, 55, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 6, 3, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 244, 1, 0, 0, 0, 231, 233, 3, 80, 40, 0, 232, 234, 3, 6, 3, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 244, 1, 0, 0, 0, 235, 237, 3, 26, 13, 0, 236, 238, 3, 6, 3, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 244, 1, 0, 0, 0, 239, 241, 3, 126, 63, 0, 240, 242, 3, 6, 3, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 190, 1, 0, 0, 0, 243, 193, 1, 0, 0, 0, 243, 200, 1, 0, 0, 0, 243, 210, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 3, 1, 0, 0, 0, 245, 248, 3, 6, 3, 0, 246, 248, 5, 8, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 5, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 7, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 254, 3, 10, 5, 0, 253, 255, 7, 0, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 278, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 5, 10, 0, 0, 259, 260, 3, 158, 79, 0, 260, 278, 1, 0, 0, 0, 261, 262, 5, 11, 0, 0, 262, 264, 3, 10, 5, 0, 263, 265, 5, 53, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 158, 79, 0, 267, 278, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 271, 3, 10, 5, 0, 270, 272, 7, 1, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 18, 9, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 278, 3, 138, 69, 0, 277, 251, 1, 0, 0, 0, 277, 256, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 9, 1, 0, 0, 0, 279, 289, 3, 154, 77, 0, 280, 289, 3, 158, 79, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 14, 7, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 54, 27, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 11, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 292, 3, 158, 79, 0, 292, 293, 5, 16, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 296, 3, 158, 79, 0, 296, 297, 5, 16, 0, 0, 297, 15, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 158, 79, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 307, 3, 158, 79, 0, 303, 304, 5, 25, 0, 0, 304, 306, 3, 158, 79, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 19, 1, 0, 0, 0, 312, 316, 5, 1, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 5, 2, 0, 0, 320, 321, 5, 17, 0, 0, 321, 323, 3, 26, 13, 0, 322, 312, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 328, 5, 1, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 341, 5, 2, 0, 0, 332, 334, 5, 17, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 2, 1, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 341, 23, 1, 0, 0, 0, 342, 347, 3, 26, 13, 0, 343, 344, 5, 25, 0, 0, 344, 346, 3, 26, 13, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 25, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 13, -1, 0, 351, 366, 3, 30, 15, 0, 352, 366, 3, 42, 21, 0, 353, 354, 3, 158, 79, 0, 354, 355, 3, 154, 77, 0, 355, 366, 1, 0, 0, 0, 356, 357, 3, 164, 82, 0, 357, 358, 3, 26, 13, 13, 358, 366, 1, 0, 0, 0, 359, 366, 3, 126, 63, 0, 360, 361, 5, 3, 0, 0, 361, 362, 3, 26, 13, 0, 362, 363, 5, 4, 0, 0, 363, 366, 1, 0, 0, 0, 364, 366, 3, 28, 14, 0, 365, 350, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 412, 1, 0, 0, 0, 367, 368, 10, 11, 0, 0, 368, 369, 3, 168, 84, 0, 369, 370, 3, 26, 13, 12, 370, 411, 1, 0, 0, 0, 371, 372, 10, 10, 0, 0, 372, 373, 3, 170, 85, 0, 373, 374, 3, 26, 13, 11, 374, 411, 1, 0, 0, 0, 375, 376, 10, 9, 0, 0, 376, 377, 3, 172, 86, 0, 377, 378, 3, 26, 13, 10, 378, 411, 1, 0, 0, 0, 379, 380, 10, 8, 0, 0, 380, 381, 3, 174, 87, 0, 381, 382, 3, 26, 13, 8, 382, 411, 1, 0, 0, 0, 383, 384, 10, 7, 0, 0, 384, 385, 3, 176, 88, 0, 385, 386, 3, 26, 13, 8, 386, 411, 1, 0, 0, 0, 387, 388, 10, 6, 0, 0, 388, 389, 3, 162, 81, 0, 389, 390, 3, 26, 13, 7, 390, 411, 1, 0, 0, 0, 391, 392, 10, 5, 0, 0, 392, 393, 3, 178, 89, 0, 393, 394, 3, 26, 13, 6, 394, 411, 1, 0, 0, 0, 395, 396, 10, 19, 0, 0, 396, 397, 5, 91, 0, 0, 397, 411, 3, 158, 79, 0, 398, 399, 10, 18, 0, 0, 399, 400, 5, 91, 0, 0, 400, 411, 3, 30, 15, 0, 401, 402, 10, 17, 0, 0, 402, 411, 3, 132, 66, 0, 403, 404, 10, 14, 0, 0, 404, 405, 5, 10, 0, 0, 405, 411, 3, 38, 19, 0, 406, 407, 10, 12, 0, 0, 407, 411, 3, 166, 83, 0, 408, 409, 10, 1, 0, 0, 409, 411, 5, 28, 0, 0, 410, 367, 1, 0, 0, 0, 410, 371, 1, 0, 0, 0, 410, 375, 1, 0, 0, 0, 410, 379, 1, 0, 0, 0, 410, 383, 1, 0, 0, 0, 410, 387, 1, 0, 0, 0, 410, 391, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 27, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 7, 2, 0, 0, 416, 417, 5, 3, 0, 0, 417, 419, 5, 4, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 433, 1, 0, 0, 0, 420, 421, 7, 3, 0, 0, 421, 433, 3, 26, 13, 0, 422, 423, 5, 20, 0, 0, 423, 433, 3, 24, 12, 0, 424, 425, 5, 20, 0, 0, 425, 426, 5, 3, 0, 0, 426, 428, 3, 24, 12, 0, 427, 429, 5, 25, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 4, 0, 0, 431, 433, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 433, 29, 1, 0, 0, 0, 434, 435, 3, 54, 27, 0, 435, 447, 5, 3, 0, 0, 436, 441, 3, 32, 16, 0, 437, 438, 5, 25, 0, 0, 438, 440, 3, 32, 16, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 25, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 31, 1, 0, 0, 0, 451, 455, 3, 26, 13, 0, 452, 455, 3, 30, 15, 0, 453, 455, 3, 126, 63, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 33, 1, 0, 0, 0, 456, 457, 7, 4, 0, 0, 457, 35, 1, 0, 0, 0, 458, 459, 5, 26, 0, 0, 459, 460, 3, 158, 79, 0, 460, 461, 5, 1, 0, 0, 461, 463, 3, 38, 19, 0, 462, 464, 5, 2, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 37, 1, 0, 0, 0, 465, 466, 6, 19, -1, 0, 466, 467, 3, 158, 79, 0, 467, 476, 5, 3, 0, 0, 468, 473, 3, 38, 19, 0, 469, 470, 5, 25, 0, 0, 470, 472, 3, 38, 19, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 4, 0, 0, 479, 500, 1, 0, 0, 0, 480, 481, 3, 158, 79, 0, 481, 490, 5, 103, 0, 0, 482, 487, 3, 38, 19, 0, 483, 484, 5, 25, 0, 0, 484, 486, 3, 38, 19, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 107, 0, 0, 493, 500, 1, 0, 0, 0, 494, 496, 3, 158, 79, 0, 495, 497, 7, 5, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 500, 3, 152, 76, 0, 499, 465, 1, 0, 0, 0, 499, 480, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 509, 1, 0, 0, 0, 501, 502, 10, 4, 0, 0, 502, 503, 7, 6, 0, 0, 503, 508, 3, 38, 19, 5, 504, 505, 10, 3, 0, 0, 505, 506, 5, 5, 0, 0, 506, 508, 5, 6, 0, 0, 507, 501, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 39, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 7, 7, 0, 0, 513, 514, 3, 38, 19, 0, 514, 41, 1, 0, 0, 0, 515, 516, 5, 32, 0, 0, 516, 517, 3, 44, 22, 0, 517, 518, 3, 20, 10, 0, 518, 553, 1, 0, 0, 0, 519, 520, 5, 33, 0, 0, 520, 521, 3, 44, 22, 0, 521, 522, 3, 20, 10, 0, 522, 553, 1, 0, 0, 0, 523, 524, 5, 34, 0, 0, 524, 525, 3, 44, 22, 0, 525, 526, 3, 20, 10, 0, 526, 553, 1, 0, 0, 0, 527, 528, 5, 34, 0, 0, 528, 529, 3, 50, 25, 0, 529, 530, 3, 20, 10, 0, 530, 553, 1, 0, 0, 0, 531, 532, 3, 50, 25, 0, 532, 533, 7, 8, 0, 0, 533, 534, 3, 46, 23, 0, 534, 553, 1, 0, 0, 0, 535, 536, 3, 44, 22, 0, 536, 537, 3, 180, 90, 0, 537, 538, 5, 35, 0, 0, 538, 539, 3, 46, 23, 0, 539, 553, 1, 0, 0, 0, 540, 541, 3, 44, 22, 0, 541, 542, 5, 35, 0, 0, 542, 543, 3, 46, 23, 0, 543, 553, 1, 0, 0, 0, 544, 545, 3, 44, 22, 0, 545, 546, 5, 36, 0, 0, 546, 547, 3, 46, 23, 0, 547, 553, 1, 0, 0, 0, 548, 549, 3, 44, 22, 0, 549, 550, 5, 37, 0, 0, 550, 551, 3, 46, 23, 0, 551, 553, 1, 0, 0, 0, 552, 515, 1, 0, 0, 0, 552, 519, 1, 0, 0, 0, 552, 523, 1, 0, 0, 0, 552, 527, 1, 0, 0, 0, 552, 531, 1, 0, 0, 0, 552, 535, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 43, 1, 0, 0, 0, 554, 556, 3, 158, 79, 0, 555, 557, 3, 40, 20, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 571, 1, 0, 0, 0, 558, 563, 3, 52, 26, 0, 559, 560, 5, 25, 0, 0, 560, 562, 3, 52, 26, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 571, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 571, 3, 54, 27, 0, 567, 568, 3, 54, 27, 0, 568, 569, 3, 132, 66, 0, 569, 571, 1, 0, 0, 0, 570, 554, 1, 0, 0, 0, 570, 558, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 45, 1, 0, 0, 0, 572, 584, 3, 26, 13, 0, 573, 584, 3, 24, 12, 0, 574, 584, 3, 2, 1, 0, 575, 579, 5, 1, 0, 0, 576, 578, 3, 2, 1, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 2, 0, 0, 583, 572, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 584, 47, 1, 0, 0, 0, 585, 587, 3, 38, 19, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 609, 3, 158, 79, 0, 589, 591, 3, 38, 19, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 3, 158, 79, 0, 593, 594, 5, 15, 0, 0, 594, 609, 1, 0, 0, 0, 595, 597, 3, 38, 19, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 158, 79, 0, 599, 600, 5, 30, 0, 0, 600, 609, 1, 0, 0, 0, 601, 603, 3, 38, 19, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 3, 158, 79, 0, 605, 606, 5, 29, 0, 0, 606, 607, 3, 158, 79, 0, 607, 609, 1, 0, 0, 0, 608, 586, 1, 0, 0, 0, 608, 590, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 609, 49, 1, 0, 0, 0, 610, 611, 3, 158, 79, 0, 611, 612, 5, 3, 0, 0, 612, 617, 3, 48, 24, 0, 613, 614, 5, 25, 0, 0, 614, 616, 3, 48, 24, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 25, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 4, 0, 0, 624, 626, 3, 40, 20, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 51, 1, 0, 0, 0, 627, 629, 3, 54, 27, 0, 628, 630, 3, 40, 20, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 633, 5, 59, 0, 0, 632, 627, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 53, 1, 0, 0, 0, 634, 639, 5, 87, 0, 0, 635, 636, 5, 88, 0, 0, 636, 637, 5, 91, 0, 0, 637, 639, 3, 158, 79, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 55, 1, 0, 0, 0, 640, 641, 5, 38, 0, 0, 641, 647, 3, 58, 29, 0, 642, 643, 5, 38, 0, 0, 643, 647, 3, 60, 30, 0, 644, 645, 5, 38, 0, 0, 645, 647, 3, 62, 31, 0, 646, 640, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 57, 1, 0, 0, 0, 648, 649, 3, 78, 39, 0, 649, 650, 3, 26, 13, 0, 650, 655, 1, 0, 0, 0, 651, 652, 3, 78, 39, 0, 652, 653, 3, 20, 10, 0, 653, 655, 1, 0, 0, 0, 654, 648, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 655, 59, 1, 0, 0, 0, 656, 657, 3, 78, 39, 0, 657, 658, 3, 22, 11, 0, 658, 659, 5, 39, 0, 0, 659, 660, 3, 26, 13, 0, 660, 667, 1, 0, 0, 0, 661, 662, 3, 78, 39, 0, 662, 663, 3, 22, 11, 0, 663, 664, 5, 39, 0, 0, 664, 665, 3, 20, 10, 0, 665, 667, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 61, 1, 0, 0, 0, 668, 669, 3, 78, 39, 0, 669, 671, 3, 22, 11, 0, 670, 672, 3, 66, 33, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 39, 0, 0, 676, 677, 3, 26, 13, 0, 677, 700, 1, 0, 0, 0, 678, 679, 3, 78, 39, 0, 679, 681, 3, 22, 11, 0, 680, 682, 3, 66, 33, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 39, 0, 0, 686, 687, 3, 20, 10, 0, 687, 700, 1, 0, 0, 0, 688, 689, 3, 78, 39, 0, 689, 693, 3, 22, 11, 0, 690, 692, 3, 66, 33, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 3, 64, 32, 0, 697, 698, 3, 58, 29, 0, 698, 700, 1, 0, 0, 0, 699, 668, 1, 0, 0, 0, 699, 678, 1, 0, 0, 0, 699, 688, 1, 0, 0, 0, 700, 63, 1, 0, 0, 0, 701, 705, 5, 40, 0, 0, 702, 703, 5, 39, 0, 0, 703, 705, 5, 38, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 65, 1, 0, 0, 0, 706, 707, 3, 64, 32, 0, 707, 708, 3, 78, 39, 0, 708, 709, 3, 22, 11, 0, 709, 67, 1, 0, 0, 0, 710, 711, 5, 41, 0, 0, 711, 712, 3, 78, 39, 0, 712, 713, 3, 72, 36, 0, 713, 69, 1, 0, 0, 0, 714, 715, 5, 42, 0, 0, 715, 716, 3, 26, 13, 0, 716, 717, 5, 17, 0, 0, 717, 718, 3, 22, 11, 0, 718, 734, 1, 0, 0, 0, 719, 720, 3, 26, 13, 0, 720, 721, 5, 45, 0, 0, 721, 722, 3, 22, 11, 0, 722, 734, 1, 0, 0, 0, 723, 724, 5, 43, 0, 0, 724, 725, 5, 17, 0, 0, 725, 734, 3, 22, 11, 0, 726, 727, 5, 42, 0, 0, 727, 728, 5, 15, 0, 0, 728, 729, 5, 17, 0, 0, 729, 734, 3, 22, 11, 0, 730, 731, 5, 15, 0, 0, 731, 732, 5, 45, 0, 0, 732, 734, 3, 22, 11, 0, 733, 714, 1, 0, 0, 0, 733, 719, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 726, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 71, 1, 0, 0, 0, 735, 739, 5, 1, 0, 0, 736, 738, 3, 70, 35, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 2, 0, 0, 743, 73, 1, 0, 0, 0, 744, 745, 5, 44, 0, 0, 745, 746, 3, 78, 39, 0, 746, 747, 3, 76, 38, 0, 747, 75, 1, 0, 0, 0, 748, 751, 3, 26, 13, 0, 749, 751, 3, 20, 10, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 77, 1, 0, 0, 0, 752, 758, 3, 26, 13, 0, 753, 754, 5, 3, 0, 0, 754, 755, 3, 26, 13, 0, 755, 756, 5, 4, 0, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 79, 1, 0, 0, 0, 759, 760, 5, 46, 0, 0, 760, 763, 3, 22, 11, 0, 761, 762, 5, 47, 0, 0, 762, 764, 3, 82, 41, 0, 763, 761, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 84, 42, 0, 768, 784, 1, 0, 0, 0, 769, 770, 5, 46, 0, 0, 770, 771, 3, 22, 11, 0, 771, 772, 5, 47, 0, 0, 772, 773, 3, 158, 79, 0, 773, 774, 3, 22, 11, 0, 774, 784, 1, 0, 0, 0, 775, 776, 5, 46, 0, 0, 776, 777, 3, 22, 11, 0, 777, 778, 5, 47, 0, 0, 778, 779, 5, 3, 0, 0, 779, 780, 3, 158, 79, 0, 780, 781, 5, 4, 0, 0, 781, 782, 3, 22, 11, 0, 782, 784, 1, 0, 0, 0, 783, 759, 1, 0, 0, 0, 783, 769, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 784, 81, 1, 0, 0, 0, 785, 786, 3, 158, 79, 0, 786, 787, 3, 22, 11, 0, 787, 794, 1, 0, 0, 0, 788, 789, 5, 3, 0, 0, 789, 790, 3, 158, 79, 0, 790, 791, 5, 4, 0, 0, 791, 792, 3, 22, 11, 0, 792, 794, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 83, 1, 0, 0, 0, 795, 796, 5, 48, 0, 0, 796, 797, 3, 20, 10, 0, 797, 85, 1, 0, 0, 0, 798, 799, 5, 50, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 3, 24, 12, 0, 801, 802, 5, 4, 0, 0, 802, 803, 3, 20, 10, 0, 803, 811, 1, 0, 0, 0, 804, 805, 5, 50, 0, 0, 805, 806, 3, 158, 79, 0, 806, 807, 5, 49, 0, 0, 807, 808, 3, 26, 13, 0, 808, 809, 3, 20, 10, 0, 809, 811, 1, 0, 0, 0, 810, 798, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 811, 87, 1, 0, 0, 0, 812, 813, 5, 51, 0, 0, 813, 814, 3, 78, 39, 0, 814, 815, 3, 20, 10, 0, 815, 89, 1, 0, 0, 0, 816, 820, 5, 54, 0, 0, 817, 819, 3, 158, 79, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 833, 3, 2, 1, 0, 824, 828, 5, 54, 0, 0, 825, 827, 3, 158, 79, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 3, 20, 10, 0, 832, 816, 1, 0, 0, 0, 832, 824, 1, 0, 0, 0, 833, 91, 1, 0, 0, 0, 834, 836, 3, 4, 2, 0, 835, 837, 3, 102, 51, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 888, 1, 0, 0, 0, 838, 840, 3, 100, 50, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 3, 158, 79, 0, 845, 847, 3, 40, 20, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 102, 51, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 888, 1, 0, 0, 0, 851, 853, 3, 100, 50, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 3, 158, 79, 0, 858, 860, 3, 40, 20, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 20, 10, 0, 862, 864, 3, 102, 51, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 888, 1, 0, 0, 0, 865, 867, 3, 100, 50, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 3, 158, 79, 0, 872, 876, 5, 3, 0, 0, 873, 875, 3, 48, 24, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 4, 0, 0, 880, 882, 3, 40, 20, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 3, 20, 10, 0, 884, 886, 3, 102, 51, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 834, 1, 0, 0, 0, 887, 841, 1, 0, 0, 0, 887, 854, 1, 0, 0, 0, 887, 868, 1, 0, 0, 0, 888, 93, 1, 0, 0, 0, 889, 890, 5, 55, 0, 0, 890, 892, 3, 158, 79, 0, 891, 893, 3, 96, 48, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 98, 49, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 901, 5, 1, 0, 0, 898, 900, 3, 92, 46, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 5, 2, 0, 0, 905, 95, 1, 0, 0, 0, 906, 908, 5, 56, 0, 0, 907, 909, 3, 158, 79, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 924, 1, 0, 0, 0, 912, 913, 5, 3, 0, 0, 913, 918, 3, 158, 79, 0, 914, 915, 5, 25, 0, 0, 915, 917, 3, 158, 79, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 4, 0, 0, 922, 924, 1, 0, 0, 0, 923, 906, 1, 0, 0, 0, 923, 912, 1, 0, 0, 0, 924, 97, 1, 0, 0, 0, 925, 927, 5, 57, 0, 0, 926, 928, 3, 158, 79, 0, 927, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 946, 1, 0, 0, 0, 931, 932, 5, 58, 0, 0, 932, 946, 3, 158, 79, 0, 933, 934, 5, 58, 0, 0, 934, 935, 5, 3, 0, 0, 935, 940, 3, 158, 79, 0, 936, 937, 5, 25, 0, 0, 937, 939, 3, 158, 79, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 4, 0, 0, 944, 946, 1, 0, 0, 0, 945, 925, 1, 0, 0, 0, 945, 931, 1, 0, 0, 0, 945, 933, 1, 0, 0, 0, 946, 99, 1, 0, 0, 0, 947, 952, 3, 158, 79, 0, 948, 952, 5, 32, 0, 0, 949, 952, 5, 33, 0, 0, 950, 952, 5, 34, 0, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 101, 1, 0, 0, 0, 953, 954, 7, 9, 0, 0, 954, 103, 1, 0, 0, 0, 955, 956, 5, 64, 0, 0, 956, 958, 3, 158, 79, 0, 957, 959, 3, 96, 48, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 962, 3, 98, 49, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 967, 5, 1, 0, 0, 964, 966, 3, 112, 56, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 2, 0, 0, 971, 105, 1, 0, 0, 0, 972, 973, 5, 63, 0, 0, 973, 975, 3, 158, 79, 0, 974, 976, 3, 96, 48, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 3, 98, 49, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 1, 0, 0, 981, 982, 3, 114, 57, 0, 982, 983, 5, 2, 0, 0, 983, 107, 1, 0, 0, 0, 984, 985, 5, 62, 0, 0, 985, 987, 3, 158, 79, 0, 986, 988, 3, 96, 48, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 3, 98, 49, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 996, 5, 1, 0, 0, 993, 995, 3, 120, 60, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 2, 0, 0, 1000, 109, 1, 0, 0, 0, 1001, 1003, 5, 61, 0, 0, 1002, 1004, 7, 10, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 3, 158, 79, 0, 1006, 1008, 3, 96, 48, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1011, 3, 98, 49, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1016, 5, 1, 0, 0, 1013, 1015, 3, 122, 61, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 2, 0, 0, 1020, 111, 1, 0, 0, 0, 1021, 1024, 3, 114, 57, 0, 1022, 1024, 3, 120, 60, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 113, 1, 0, 0, 0, 1025, 1026, 3, 116, 58, 0, 1026, 1027, 5, 17, 0, 0, 1027, 1029, 3, 38, 19, 0, 1028, 1030, 3, 102, 51, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 115, 1, 0, 0, 0, 1031, 1032, 3, 158, 79, 0, 1032, 1034, 5, 3, 0, 0, 1033, 1035, 3, 118, 59, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 4, 0, 0, 1037, 1039, 5, 29, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 117, 1, 0, 0, 0, 1040, 1041, 3, 38, 19, 0, 1041, 1048, 3, 158, 79, 0, 1042, 1043, 5, 25, 0, 0, 1043, 1044, 3, 38, 19, 0, 1044, 1045, 3, 158, 79, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 119, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 3, 158, 79, 0, 1052, 1053, 5, 29, 0, 0, 1053, 1054, 5, 17, 0, 0, 1054, 1056, 3, 38, 19, 0, 1055, 1057, 3, 102, 51, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 121, 1, 0, 0, 0, 1058, 1060, 3, 158, 79, 0, 1059, 1061, 3, 102, 51, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1069, 1, 0, 0, 0, 1062, 1063, 3, 158, 79, 0, 1063, 1064, 5, 17, 0, 0, 1064, 1066, 3, 124, 62, 0, 1065, 1067, 3, 102, 51, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1069, 123, 1, 0, 0, 0, 1070, 1076, 3, 128, 64, 0, 1071, 1072, 3, 158, 79, 0, 1072, 1073, 5, 27, 0, 0, 1073, 1074, 3, 158, 79, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1076, 125, 1, 0, 0, 0, 1077, 1087, 3, 128, 64, 0, 1078, 1087, 3, 154, 77, 0, 1079, 1087, 3, 156, 78, 0, 1080, 1087, 3, 158, 79, 0, 1081, 1087, 3, 54, 27, 0, 1082, 1087, 3, 144, 72, 0, 1083, 1087, 3, 138, 69, 0, 1084, 1087, 3, 132, 66, 0, 1085, 1087, 3, 160, 80, 0, 1086, 1077, 1, 0, 0, 0, 1086, 1078, 1, 0, 0, 0, 1086, 1079, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1081, 1, 0, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 127, 1, 0, 0, 0, 1088, 1093, 3, 148, 74, 0, 1089, 1093, 3, 150, 75, 0, 1090, 1093, 3, 152, 76, 0, 1091, 1093, 3, 130, 65, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 129, 1, 0, 0, 0, 1094, 1095, 7, 11, 0, 0, 1095, 131, 1, 0, 0, 0, 1096, 1097, 5, 5, 0, 0, 1097, 1104, 3, 134, 67, 0, 1098, 1100, 5, 25, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 3, 134, 67, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1108, 5, 6, 0, 0, 1108, 1123, 1, 0, 0, 0, 1109, 1110, 5, 7, 0, 0, 1110, 1117, 3, 134, 67, 0, 1111, 1113, 5, 25, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 3, 134, 67, 0, 1115, 1112, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 7, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1096, 1, 0, 0, 0, 1122, 1109, 1, 0, 0, 0, 1123, 133, 1, 0, 0, 0, 1124, 1127, 3, 136, 68, 0, 1125, 1127, 3, 144, 72, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1174, 1, 0, 0, 0, 1128, 1174, 5, 17, 0, 0, 1129, 1130, 5, 18, 0, 0, 1130, 1174, 3, 136, 68, 0, 1131, 1132, 5, 17, 0, 0, 1132, 1133, 5, 17, 0, 0, 1133, 1174, 3, 136, 68, 0, 1134, 1135, 5, 17, 0, 0, 1135, 1137, 3, 136, 68, 0, 1136, 1138, 5, 17, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1174, 1, 0, 0, 0, 1139, 1140, 5, 17, 0, 0, 1140, 1141, 3, 136, 68, 0, 1141, 1142, 5, 17, 0, 0, 1142, 1143, 3, 136, 68, 0, 1143, 1174, 1, 0, 0, 0, 1144, 1145, 3, 136, 68, 0, 1145, 1146, 5, 18, 0, 0, 1146, 1174, 1, 0, 0, 0, 1147, 1148, 3, 136, 68, 0, 1148, 1150, 5, 17, 0, 0, 1149, 1151, 5, 17, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1174, 1, 0, 0, 0, 1152, 1153, 3, 136, 68, 0, 1153, 1154, 5, 18, 0, 0, 1154, 1155, 3, 136, 68, 0, 1155, 1174, 1, 0, 0, 0, 1156, 1157, 3, 136, 68, 0, 1157, 1158, 5, 17, 0, 0, 1158, 1159, 5, 17, 0, 0, 1159, 1160, 3, 136, 68, 0, 1160, 1174, 1, 0, 0, 0, 1161, 1162, 3, 136, 68, 0, 1162, 1163, 5, 17, 0, 0, 1163, 1165, 3, 136, 68, 0, 1164, 1166, 5, 17, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1174, 1, 0, 0, 0, 1167, 1168, 3, 136, 68, 0, 1168, 1169, 5, 17, 0, 0, 1169, 1170, 3, 136, 68, 0, 1170, 1171, 5, 17, 0, 0, 1171, 1172, 3, 136, 68, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1126, 1, 0, 0, 0, 1173, 1128, 1, 0, 0, 0, 1173, 1129, 1, 0, 0, 0, 1173, 1131, 1, 0, 0, 0, 1173, 1134, 1, 0, 0, 0, 1173, 1139, 1, 0, 0, 0, 1173, 1144, 1, 0, 0, 0, 1173, 1147, 1, 0, 0, 0, 1173, 1152, 1, 0, 0, 0, 1173, 1156, 1, 0, 0, 0, 1173, 1161, 1, 0, 0, 0, 1173, 1167, 1, 0, 0, 0, 1174, 135, 1, 0, 0, 0, 1175, 1181, 3, 158, 79, 0, 1176, 1178, 7, 12, 0, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 3, 152, 76, 0, 1180, 1175, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1181, 137, 1, 0, 0, 0, 1182, 1184, 5, 1, 0, 0, 1183, 1185, 3, 140, 70, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1190, 1, 0, 0, 0, 1186, 1187, 5, 25, 0, 0, 1187, 1189, 3, 140, 70, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 5, 25, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 5, 2, 0, 0, 1197, 139, 1, 0, 0, 0, 1198, 1199, 3, 142, 71, 0, 1199, 1200, 5, 17, 0, 0, 1200, 1201, 3, 146, 73, 0, 1201, 141, 1, 0, 0, 0, 1202, 1206, 3, 152, 76, 0, 1203, 1206, 3, 158, 79, 0, 1204, 1206, 3, 154, 77, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 143, 1, 0, 0, 0, 1207, 1209, 5, 5, 0, 0, 1208, 1210, 3, 146, 73, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1215, 1, 0, 0, 0, 1211, 1212, 5, 25, 0, 0, 1212, 1214, 3, 146, 73, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1220, 5, 25, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 6, 0, 0, 1222, 145, 1, 0, 0, 0, 1223, 1227, 3, 126, 63, 0, 1224, 1227, 3, 26, 13, 0, 1225, 1227, 3, 2, 1, 0, 1226, 1223, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 147, 1, 0, 0, 0, 1228, 1229, 7, 13, 0, 0, 1229, 1230, 3, 158, 79, 0, 1230, 149, 1, 0, 0, 0, 1231, 1232, 7, 14, 0, 0, 1232, 151, 1, 0, 0, 0, 1233, 1234, 5, 74, 0, 0, 1234, 153, 1, 0, 0, 0, 1235, 1241, 5, 81, 0, 0, 1236, 1241, 5, 77, 0, 0, 1237, 1241, 5, 78, 0, 0, 1238, 1241, 5, 79, 0, 0, 1239, 1241, 5, 80, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 155, 1, 0, 0, 0, 1242, 1243, 7, 15, 0, 0, 1243, 157, 1, 0, 0, 0, 1244, 1248, 3, 34, 17, 0, 1245, 1248, 5, 89, 0, 0, 1246, 1248, 5, 88, 0, 0, 1247, 1244, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 159, 1, 0, 0, 0, 1249, 1251, 5, 90, 0, 0, 1250, 1252, 5, 74, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1256, 1, 0, 0, 0, 1253, 1254, 5, 90, 0, 0, 1254, 1256, 3, 158, 79, 0, 1255, 1249, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 161, 1, 0, 0, 0, 1257, 1258, 7, 12, 0, 0, 1258, 163, 1, 0, 0, 0, 1259, 1260, 7, 16, 0, 0, 1260, 165, 1, 0, 0, 0, 1261, 1262, 7, 17, 0, 0, 1262, 167, 1, 0, 0, 0, 1263, 1264, 7, 18, 0, 0, 1264, 169, 1, 0, 0, 0, 1265, 1266, 7, 19, 0, 0, 1266, 171, 1, 0, 0, 0, 1267, 1271, 7, 20, 0, 0, 1268, 1271, 7, 21, 0, 0, 1269, 1271, 7, 22, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 173, 1, 0, 0, 0, 1272, 1273, 7, 23, 0, 0, 1273, 175, 1, 0, 0, 0, 1274, 1275, 7, 24, 0, 0, 1275, 177, 1, 0, 0, 0, 1276, 1277, 7, 25, 0, 0, 1277, 179, 1, 0, 0, 0, 1278, 1279, 7, 26, 0, 0, 1279, 181, 1, 0, 0, 0, 157, 185, 193, 196, 200, 203, 210, 213, 218, 221, 226, 229, 233, 237, 241, 243, 247, 254, 264, 271, 277, 282, 285, 288, 307, 316, 322, 328, 333, 338, 340, 347, 365, 410, 412, 418, 428, 432, 441, 445, 447, 454, 463, 473, 476, 487, 490, 496, 499, 507, 509, 552, 556, 563, 570, 579, 583, 586, 590, 596, 602, 608, 617, 621, 625, 629, 632, 638, 646, 654, 666, 673, 683, 693, 699, 704, 733, 739, 750, 757, 765, 783, 793, 810, 820, 828, 832, 836, 841, 846, 849, 854, 859, 863, 868, 876, 881, 885, 887, 892, 895, 901, 910, 918, 923, 929, 940, 945, 951, 958, 961, 967, 975, 978, 987, 990, 996, 1003, 1007, 1010, 1016, 1023, 1029, 1034, 1038, 1048, 1056, 1060, 1066, 1068, 1075, 1086, 1092, 1099, 1104, 1112, 1117, 1122, 1126, 1137, 1150, 1165, 1173, 1177, 1180, 1184, 1190, 1194, 1205, 1209, 1215, 1219, 1226, 1240, 1247, 1251, 1255, 1270]