token literal names:
null
'{'
'}'
'('
')'
'['
']'
'‚ü?'
';;'
null
'as'
'use'
'expose'
null
null
'*'
'/'
null
null
'pass'
'return'
'yield'
'await'
'break'
'throw'
null
'type'
'|'
'&'
'?'
'**'
'^^'
'val'
'var'
'def'
'='
null
null
'if'
'else'
'elseif'
'switch'
'case'
'default'
'match'
null
'try'
'except'
'final'
'in'
'for'
'while'
'macro'
'with'
'let'
'class'
'extend'
'act'
'~'
'$'
'@'
'enumerate'
'structure'
'interface'
'trait'
'+'
'-'
'^'
'\u221A'
null
null
null
null
null
null
'*^'
'/^'
null
null
null
null
null
'\\'
'true'
'false'
'null'
'nothing'
null
null
null
'#'
'.'
'_'
'#!'
'///'
'%%%'
null
null
null
null
null
null
'<='
'<'
null
null
'>='
'>'
'++'
'\u2295'
'--'
'\u2297'
'\u2299'
'//@'
'//'
'/@'
'%%'
'%'
'==='
'=!='
'=='
'~~'
'~='
null
null
'!!'
null
null
null
':?'
'@@@'
'@@'
'@='
'`'
'\u00B4'
'\''
'...'
'\u22C5'
'\u215F'
'\u00B0'
'\u1D40'
'\u1D34'
'\u00A7'
'\u00B6'
'\u00A4'
'\u2208'

token symbolic names:
null
null
null
null
null
null
null
null
Separate
Semicolon
As
Using
Expose
Divide
Multiply
Star
Slash
Colon
Name
Pass
Return
Yield
Await
Break
Throw
Comma
Type
BitOr
BitAnd
Nullable
Keyword
BaseInput
Val
Var
Def
Set
Flexible
Delay
If
Else
ElseIf
Switch
Case
Default
Match
Rule
Try
Catch
Final
In
For
While
Macro
With
Let
Class
Extend
Act
Tilde
Suffix
Prefix
Enumerate
Structure
Interface
Trait
Plus
Minus
Power
Surd
Decimal
DecimalBad
Binary
Octal
Hexadecimal
Integer
Exponent
Base
StringEscapeBlock
StringEscapeSingle
StringLiteralBlock
StringLiteralSingle
StringEmpty
Escape
True
False
Null
Nothing
Symbols
TrueName
Symbol
Sharp
Dot
Underline
Shebang
Remark
Comment
LineComment
PartComment
NewLine
WhiteSpace
Import
LeftShift
LessEqual
Less
Export
RightShift
GraterEqual
Grater
Increase
LogicXor
Decrease
Kronecker
TensorProduct
MapAll
Quotient
Map
Output
Modulo
Equivalent
NotEquivalent
Equal
Concat
Destruct
LogicOr
LogicAnd
DoubleBang
NotEqual
BitNot
LogicNot
Elvis
Curry
Apply
LetAssign
Quote
Acute
Quotation
Ellipsis
DOT
Reciprocal
Degree
Transpose
Hermitian
Section
Pilcrow
Currency
Element

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
Separate
Semicolon
As
Using
Expose
Divide
Multiply
Star
Slash
Colon
Name
Pass
Return
Yield
Await
Break
Throw
Comma
Type
BitOr
BitAnd
Nullable
Keyword
BaseInput
Val
Var
Def
Set
Flexible
Delay
If
Else
ElseIf
Switch
Case
Default
Match
Rule
Try
Catch
Final
In
For
While
Macro
With
Let
Class
Extend
Act
Tilde
Suffix
Prefix
Enumerate
Structure
Interface
Trait
Plus
Minus
Power
Surd
Decimal
DecimalBad
Binary
Octal
Hexadecimal
Integer
Exponent
Base
Bin
Oct
Digit
Hex
Zero
StringEscapeBlock
StringEscapeSingle
StringLiteralBlock
StringLiteralSingle
StringEmpty
Escape
S6
S3
S2
S1
CharLevel1
CharLevel2
True
False
Null
Nothing
Symbols
TrueName
Symbol
Sharp
Dot
Underline
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Letter
NameStartCharacter
EmojiCharacter
NameCharacter
Shebang
Remark
Comment
LineComment
PartComment
NewLine
WhiteSpace
UnicodeWS
Import
LeftShift
LessEqual
Less
Export
RightShift
GraterEqual
Grater
Increase
LogicXor
Decrease
Kronecker
TensorProduct
MapAll
Quotient
Map
Output
Modulo
Equivalent
NotEquivalent
Equal
Concat
Destruct
LogicOr
LogicAnd
DoubleBang
NotEqual
BitNot
LogicNot
Elvis
Curry
Apply
LetAssign
Quote
Acute
Quotation
Ellipsis
DOT
Reciprocal
Degree
Transpose
Hermitian
Section
Pilcrow
Currency
Element

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 145, 1164, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 13, 1, 13, 3, 13, 416, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 427, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 501, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 506, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 552, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 675, 8, 69, 11, 69, 12, 69, 676, 3, 69, 679, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 684, 8, 70, 11, 70, 12, 70, 685, 1, 71, 1, 71, 1, 71, 4, 71, 691, 8, 71, 11, 71, 12, 71, 692, 1, 72, 1, 72, 1, 72, 4, 72, 698, 8, 72, 11, 72, 12, 72, 699, 1, 73, 4, 73, 703, 8, 73, 11, 73, 12, 73, 704, 1, 73, 1, 73, 5, 73, 709, 8, 73, 10, 73, 12, 73, 712, 9, 73, 3, 73, 714, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 724, 8, 76, 1, 77, 1, 77, 3, 77, 728, 8, 77, 1, 78, 1, 78, 3, 78, 732, 8, 78, 1, 79, 1, 79, 3, 79, 736, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 4, 81, 742, 8, 81, 11, 81, 12, 81, 743, 1, 81, 1, 81, 1, 82, 1, 82, 4, 82, 750, 8, 82, 11, 82, 12, 82, 751, 1, 82, 1, 82, 1, 83, 1, 83, 4, 83, 758, 8, 83, 11, 83, 12, 83, 759, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 766, 8, 84, 11, 84, 12, 84, 767, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 784, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 804, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 810, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 840, 8, 97, 11, 97, 12, 97, 841, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 848, 8, 98, 10, 98, 12, 98, 851, 9, 98, 1, 99, 1, 99, 5, 99, 855, 8, 99, 10, 99, 12, 99, 858, 9, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 925, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 934, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 942, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 950, 8, 129, 3, 129, 952, 8, 129, 1, 130, 1, 130, 3, 130, 956, 8, 130, 1, 130, 3, 130, 959, 8, 130, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 965, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 984, 8, 136, 1, 136, 4, 136, 987, 8, 136, 11, 136, 12, 136, 988, 1, 136, 1, 136, 1, 137, 1, 137, 5, 137, 995, 8, 137, 10, 137, 12, 137, 998, 9, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 3, 138, 1005, 8, 138, 1, 138, 1, 138, 4, 138, 1009, 8, 138, 11, 138, 12, 138, 1010, 1, 138, 1, 138, 1, 139, 4, 139, 1016, 8, 139, 11, 139, 12, 139, 1017, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1028, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1033, 8, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1044, 8, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1049, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 3, 164, 1103, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1108, 8, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1116, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 3, 169, 1122, 8, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 5, 743, 751, 759, 767, 996, 0, 187, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 77, 165, 78, 167, 79, 169, 80, 171, 81, 173, 82, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 83, 189, 84, 191, 85, 193, 86, 195, 87, 197, 88, 199, 89, 201, 90, 203, 91, 205, 92, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 93, 269, 94, 271, 95, 273, 96, 275, 97, 277, 98, 279, 99, 281, 0, 283, 100, 285, 101, 287, 102, 289, 103, 291, 104, 293, 105, 295, 106, 297, 107, 299, 108, 301, 109, 303, 110, 305, 111, 307, 112, 309, 113, 311, 114, 313, 115, 315, 116, 317, 117, 319, 118, 321, 119, 323, 120, 325, 121, 327, 122, 329, 123, 331, 124, 333, 125, 335, 126, 337, 127, 339, 128, 341, 129, 343, 130, 345, 131, 347, 132, 349, 133, 351, 134, 353, 135, 355, 136, 357, 137, 359, 138, 361, 139, 363, 140, 365, 141, 367, 142, 369, 143, 371, 144, 373, 145, 1, 0, 43, 2, 0, 59, 59, 65307, 65307, 2, 0, 58, 58, 65306, 65306, 2, 0, 44, 44, 65292, 65292, 1, 0, 49, 57, 1, 0, 49, 49, 1, 0, 49, 55, 3, 0, 49, 57, 65, 70, 97, 102, 1, 0, 48, 48, 1, 0, 65282, 65282, 1, 0, 32, 32, 1, 0, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 101, 0, 65, 90, 97, 122, 170, 170, 186, 186, 192, 214, 216, 246, 248, 696, 736, 740, 880, 883, 885, 887, 890, 893, 895, 895, 900, 900, 902, 902, 904, 906, 908, 908, 910, 929, 931, 993, 1008, 1023, 7424, 7466, 7468, 7543, 7545, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8132, 8134, 8147, 8150, 8155, 8157, 8175, 8178, 8180, 8182, 8190, 8305, 8305, 8319, 8319, 8336, 8348, 8486, 8486, 8490, 8491, 8498, 8498, 8526, 8526, 8544, 8584, 11360, 11391, 11904, 11929, 11931, 12019, 12032, 12245, 12293, 12293, 12295, 12295, 12321, 12329, 12344, 12347, 12353, 12438, 12445, 12447, 12449, 12538, 12541, 12543, 12784, 12799, 13008, 13054, 13056, 13143, 13312, 19903, 19968, 40959, 42786, 42887, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43007, 43824, 43866, 43868, 43881, 63744, 64109, 64112, 64217, 64256, 64262, 65313, 65338, 65345, 65370, 65382, 65391, 65393, 65437, 65856, 65934, 65952, 65952, 67456, 67461, 67463, 67504, 67506, 67514, 94178, 94179, 94192, 94193, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110928, 110930, 110948, 110951, 119296, 119365, 122624, 122654, 127488, 127488, 131072, 173791, 173824, 177976, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 153, 0, 35, 35, 42, 42, 48, 57, 169, 169, 174, 174, 8252, 8252, 8265, 8265, 8482, 8482, 8505, 8505, 8596, 8601, 8617, 8618, 8986, 8987, 9000, 9000, 9167, 9167, 9193, 9203, 9208, 9210, 9410, 9410, 9642, 9643, 9654, 9654, 9664, 9664, 9723, 9726, 9728, 9732, 9742, 9742, 9745, 9745, 9748, 9749, 9752, 9752, 9757, 9757, 9760, 9760, 9762, 9763, 9766, 9766, 9770, 9770, 9774, 9775, 9784, 9786, 9792, 9792, 9794, 9794, 9800, 9811, 9823, 9824, 9827, 9827, 9829, 9830, 9832, 9832, 9851, 9851, 9854, 9855, 9874, 9879, 9881, 9881, 9883, 9884, 9888, 9889, 9895, 9895, 9898, 9899, 9904, 9905, 9917, 9918, 9924, 9925, 9928, 9928, 9934, 9935, 9937, 9937, 9939, 9940, 9961, 9962, 9968, 9973, 9975, 9978, 9981, 9981, 9986, 9986, 9989, 9989, 9992, 9997, 9999, 9999, 10002, 10002, 10004, 10004, 10006, 10006, 10013, 10013, 10017, 10017, 10024, 10024, 10035, 10036, 10052, 10052, 10055, 10055, 10060, 10060, 10062, 10062, 10067, 10069, 10071, 10071, 10083, 10084, 10133, 10135, 10145, 10145, 10160, 10160, 10175, 10175, 10548, 10549, 11013, 11015, 11035, 11036, 11088, 11088, 11093, 11093, 12336, 12336, 12349, 12349, 12951, 12951, 12953, 12953, 126980, 126980, 127183, 127183, 127344, 127345, 127358, 127359, 127374, 127374, 127377, 127386, 127462, 127487, 127489, 127490, 127514, 127514, 127535, 127535, 127538, 127546, 127568, 127569, 127744, 127777, 127780, 127891, 127894, 127895, 127897, 127899, 127902, 127984, 127987, 127989, 127991, 128253, 128255, 128317, 128329, 128334, 128336, 128359, 128367, 128368, 128371, 128378, 128391, 128391, 128394, 128397, 128400, 128400, 128405, 128406, 128420, 128421, 128424, 128424, 128433, 128434, 128444, 128444, 128450, 128452, 128465, 128467, 128476, 128478, 128481, 128481, 128483, 128483, 128488, 128488, 128495, 128495, 128499, 128499, 128506, 128591, 128640, 128709, 128715, 128722, 128725, 128727, 128733, 128741, 128745, 128745, 128747, 128748, 128752, 128752, 128755, 128764, 128992, 129003, 129008, 129008, 129292, 129338, 129340, 129349, 129351, 129535, 129648, 129652, 129656, 129660, 129664, 129670, 129680, 129708, 129712, 129722, 129728, 129733, 129744, 129753, 129760, 129767, 129776, 129782, 2, 0, 10, 10, 13, 13, 10, 0, 9, 13, 32, 32, 133, 133, 160, 160, 5760, 5760, 8192, 8202, 8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 33, 33, 65281, 65281, 1194, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 1, 375, 1, 0, 0, 0, 3, 377, 1, 0, 0, 0, 5, 379, 1, 0, 0, 0, 7, 381, 1, 0, 0, 0, 9, 383, 1, 0, 0, 0, 11, 385, 1, 0, 0, 0, 13, 387, 1, 0, 0, 0, 15, 390, 1, 0, 0, 0, 17, 393, 1, 0, 0, 0, 19, 395, 1, 0, 0, 0, 21, 398, 1, 0, 0, 0, 23, 402, 1, 0, 0, 0, 25, 411, 1, 0, 0, 0, 27, 415, 1, 0, 0, 0, 29, 417, 1, 0, 0, 0, 31, 419, 1, 0, 0, 0, 33, 421, 1, 0, 0, 0, 35, 426, 1, 0, 0, 0, 37, 428, 1, 0, 0, 0, 39, 433, 1, 0, 0, 0, 41, 440, 1, 0, 0, 0, 43, 446, 1, 0, 0, 0, 45, 452, 1, 0, 0, 0, 47, 458, 1, 0, 0, 0, 49, 464, 1, 0, 0, 0, 51, 466, 1, 0, 0, 0, 53, 471, 1, 0, 0, 0, 55, 473, 1, 0, 0, 0, 57, 475, 1, 0, 0, 0, 59, 477, 1, 0, 0, 0, 61, 480, 1, 0, 0, 0, 63, 483, 1, 0, 0, 0, 65, 487, 1, 0, 0, 0, 67, 491, 1, 0, 0, 0, 69, 495, 1, 0, 0, 0, 71, 500, 1, 0, 0, 0, 73, 505, 1, 0, 0, 0, 75, 507, 1, 0, 0, 0, 77, 510, 1, 0, 0, 0, 79, 515, 1, 0, 0, 0, 81, 522, 1, 0, 0, 0, 83, 529, 1, 0, 0, 0, 85, 534, 1, 0, 0, 0, 87, 542, 1, 0, 0, 0, 89, 551, 1, 0, 0, 0, 91, 553, 1, 0, 0, 0, 93, 557, 1, 0, 0, 0, 95, 564, 1, 0, 0, 0, 97, 570, 1, 0, 0, 0, 99, 573, 1, 0, 0, 0, 101, 577, 1, 0, 0, 0, 103, 583, 1, 0, 0, 0, 105, 589, 1, 0, 0, 0, 107, 594, 1, 0, 0, 0, 109, 598, 1, 0, 0, 0, 111, 604, 1, 0, 0, 0, 113, 611, 1, 0, 0, 0, 115, 615, 1, 0, 0, 0, 117, 617, 1, 0, 0, 0, 119, 619, 1, 0, 0, 0, 121, 621, 1, 0, 0, 0, 123, 631, 1, 0, 0, 0, 125, 641, 1, 0, 0, 0, 127, 651, 1, 0, 0, 0, 129, 657, 1, 0, 0, 0, 131, 659, 1, 0, 0, 0, 133, 661, 1, 0, 0, 0, 135, 663, 1, 0, 0, 0, 137, 665, 1, 0, 0, 0, 139, 678, 1, 0, 0, 0, 141, 680, 1, 0, 0, 0, 143, 687, 1, 0, 0, 0, 145, 694, 1, 0, 0, 0, 147, 713, 1, 0, 0, 0, 149, 715, 1, 0, 0, 0, 151, 718, 1, 0, 0, 0, 153, 723, 1, 0, 0, 0, 155, 727, 1, 0, 0, 0, 157, 731, 1, 0, 0, 0, 159, 735, 1, 0, 0, 0, 161, 737, 1, 0, 0, 0, 163, 739, 1, 0, 0, 0, 165, 747, 1, 0, 0, 0, 167, 755, 1, 0, 0, 0, 169, 763, 1, 0, 0, 0, 171, 783, 1, 0, 0, 0, 173, 785, 1, 0, 0, 0, 175, 787, 1, 0, 0, 0, 177, 791, 1, 0, 0, 0, 179, 795, 1, 0, 0, 0, 181, 797, 1, 0, 0, 0, 183, 803, 1, 0, 0, 0, 185, 809, 1, 0, 0, 0, 187, 811, 1, 0, 0, 0, 189, 816, 1, 0, 0, 0, 191, 822, 1, 0, 0, 0, 193, 827, 1, 0, 0, 0, 195, 835, 1, 0, 0, 0, 197, 843, 1, 0, 0, 0, 199, 852, 1, 0, 0, 0, 201, 859, 1, 0, 0, 0, 203, 861, 1, 0, 0, 0, 205, 863, 1, 0, 0, 0, 207, 865, 1, 0, 0, 0, 209, 867, 1, 0, 0, 0, 211, 869, 1, 0, 0, 0, 213, 871, 1, 0, 0, 0, 215, 873, 1, 0, 0, 0, 217, 875, 1, 0, 0, 0, 219, 877, 1, 0, 0, 0, 221, 879, 1, 0, 0, 0, 223, 881, 1, 0, 0, 0, 225, 883, 1, 0, 0, 0, 227, 885, 1, 0, 0, 0, 229, 887, 1, 0, 0, 0, 231, 889, 1, 0, 0, 0, 233, 891, 1, 0, 0, 0, 235, 893, 1, 0, 0, 0, 237, 895, 1, 0, 0, 0, 239, 897, 1, 0, 0, 0, 241, 899, 1, 0, 0, 0, 243, 901, 1, 0, 0, 0, 245, 903, 1, 0, 0, 0, 247, 905, 1, 0, 0, 0, 249, 907, 1, 0, 0, 0, 251, 909, 1, 0, 0, 0, 253, 911, 1, 0, 0, 0, 255, 913, 1, 0, 0, 0, 257, 915, 1, 0, 0, 0, 259, 951, 1, 0, 0, 0, 261, 958, 1, 0, 0, 0, 263, 960, 1, 0, 0, 0, 265, 964, 1, 0, 0, 0, 267, 966, 1, 0, 0, 0, 269, 971, 1, 0, 0, 0, 271, 977, 1, 0, 0, 0, 273, 983, 1, 0, 0, 0, 275, 992, 1, 0, 0, 0, 277, 1008, 1, 0, 0, 0, 279, 1015, 1, 0, 0, 0, 281, 1021, 1, 0, 0, 0, 283, 1027, 1, 0, 0, 0, 285, 1032, 1, 0, 0, 0, 287, 1034, 1, 0, 0, 0, 289, 1037, 1, 0, 0, 0, 291, 1043, 1, 0, 0, 0, 293, 1048, 1, 0, 0, 0, 295, 1050, 1, 0, 0, 0, 297, 1053, 1, 0, 0, 0, 299, 1055, 1, 0, 0, 0, 301, 1058, 1, 0, 0, 0, 303, 1060, 1, 0, 0, 0, 305, 1063, 1, 0, 0, 0, 307, 1065, 1, 0, 0, 0, 309, 1067, 1, 0, 0, 0, 311, 1071, 1, 0, 0, 0, 313, 1074, 1, 0, 0, 0, 315, 1077, 1, 0, 0, 0, 317, 1080, 1, 0, 0, 0, 319, 1082, 1, 0, 0, 0, 321, 1086, 1, 0, 0, 0, 323, 1090, 1, 0, 0, 0, 325, 1093, 1, 0, 0, 0, 327, 1096, 1, 0, 0, 0, 329, 1102, 1, 0, 0, 0, 331, 1107, 1, 0, 0, 0, 333, 1109, 1, 0, 0, 0, 335, 1115, 1, 0, 0, 0, 337, 1117, 1, 0, 0, 0, 339, 1121, 1, 0, 0, 0, 341, 1123, 1, 0, 0, 0, 343, 1126, 1, 0, 0, 0, 345, 1130, 1, 0, 0, 0, 347, 1133, 1, 0, 0, 0, 349, 1136, 1, 0, 0, 0, 351, 1138, 1, 0, 0, 0, 353, 1140, 1, 0, 0, 0, 355, 1142, 1, 0, 0, 0, 357, 1146, 1, 0, 0, 0, 359, 1148, 1, 0, 0, 0, 361, 1150, 1, 0, 0, 0, 363, 1152, 1, 0, 0, 0, 365, 1154, 1, 0, 0, 0, 367, 1156, 1, 0, 0, 0, 369, 1158, 1, 0, 0, 0, 371, 1160, 1, 0, 0, 0, 373, 1162, 1, 0, 0, 0, 375, 376, 5, 123, 0, 0, 376, 2, 1, 0, 0, 0, 377, 378, 5, 125, 0, 0, 378, 4, 1, 0, 0, 0, 379, 380, 5, 40, 0, 0, 380, 6, 1, 0, 0, 0, 381, 382, 5, 41, 0, 0, 382, 8, 1, 0, 0, 0, 383, 384, 5, 91, 0, 0, 384, 10, 1, 0, 0, 0, 385, 386, 5, 93, 0, 0, 386, 12, 1, 0, 0, 0, 387, 388, 5, 37444, 0, 0, 388, 389, 5, 65533, 0, 0, 389, 14, 1, 0, 0, 0, 390, 391, 5, 59, 0, 0, 391, 392, 5, 59, 0, 0, 392, 16, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 18, 1, 0, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 115, 0, 0, 397, 20, 1, 0, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 101, 0, 0, 401, 22, 1, 0, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 120, 0, 0, 404, 405, 5, 112, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 101, 0, 0, 408, 24, 1, 0, 0, 0, 409, 412, 3, 31, 15, 0, 410, 412, 5, 247, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 26, 1, 0, 0, 0, 413, 416, 3, 29, 14, 0, 414, 416, 5, 215, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 28, 1, 0, 0, 0, 417, 418, 5, 42, 0, 0, 418, 30, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 32, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 34, 1, 0, 0, 0, 423, 424, 5, 58, 0, 0, 424, 427, 5, 58, 0, 0, 425, 427, 5, 8759, 0, 0, 426, 423, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 36, 1, 0, 0, 0, 428, 429, 5, 112, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 115, 0, 0, 432, 38, 1, 0, 0, 0, 433, 434, 5, 114, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 117, 0, 0, 437, 438, 5, 114, 0, 0, 438, 439, 5, 110, 0, 0, 439, 40, 1, 0, 0, 0, 440, 441, 5, 121, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 100, 0, 0, 445, 42, 1, 0, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 119, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 116, 0, 0, 451, 44, 1, 0, 0, 0, 452, 453, 5, 98, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 107, 0, 0, 457, 46, 1, 0, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 104, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 119, 0, 0, 463, 48, 1, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 50, 1, 0, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 121, 0, 0, 468, 469, 5, 112, 0, 0, 469, 470, 5, 101, 0, 0, 470, 52, 1, 0, 0, 0, 471, 472, 5, 124, 0, 0, 472, 54, 1, 0, 0, 0, 473, 474, 5, 38, 0, 0, 474, 56, 1, 0, 0, 0, 475, 476, 5, 63, 0, 0, 476, 58, 1, 0, 0, 0, 477, 478, 5, 42, 0, 0, 478, 479, 5, 42, 0, 0, 479, 60, 1, 0, 0, 0, 480, 481, 5, 94, 0, 0, 481, 482, 5, 94, 0, 0, 482, 62, 1, 0, 0, 0, 483, 484, 5, 118, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 108, 0, 0, 486, 64, 1, 0, 0, 0, 487, 488, 5, 118, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 114, 0, 0, 490, 66, 1, 0, 0, 0, 491, 492, 5, 100, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 102, 0, 0, 494, 68, 1, 0, 0, 0, 495, 496, 5, 61, 0, 0, 496, 70, 1, 0, 0, 0, 497, 498, 5, 46, 0, 0, 498, 501, 5, 61, 0, 0, 499, 501, 5, 8784, 0, 0, 500, 497, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 72, 1, 0, 0, 0, 502, 503, 5, 58, 0, 0, 503, 506, 5, 61, 0, 0, 504, 506, 5, 8788, 0, 0, 505, 502, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 74, 1, 0, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 102, 0, 0, 509, 76, 1, 0, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 115, 0, 0, 513, 514, 5, 101, 0, 0, 514, 78, 1, 0, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 115, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 105, 0, 0, 520, 521, 5, 102, 0, 0, 521, 80, 1, 0, 0, 0, 522, 523, 5, 115, 0, 0, 523, 524, 5, 119, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 104, 0, 0, 528, 82, 1, 0, 0, 0, 529, 530, 5, 99, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 101, 0, 0, 533, 84, 1, 0, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 102, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 117, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 5, 116, 0, 0, 541, 86, 1, 0, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 99, 0, 0, 546, 547, 5, 104, 0, 0, 547, 88, 1, 0, 0, 0, 548, 549, 5, 61, 0, 0, 549, 552, 5, 62, 0, 0, 550, 552, 5, 10233, 0, 0, 551, 548, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 90, 1, 0, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 114, 0, 0, 555, 556, 5, 121, 0, 0, 556, 92, 1, 0, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 120, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 112, 0, 0, 562, 563, 5, 116, 0, 0, 563, 94, 1, 0, 0, 0, 564, 565, 5, 102, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 108, 0, 0, 569, 96, 1, 0, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 110, 0, 0, 572, 98, 1, 0, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 114, 0, 0, 576, 100, 1, 0, 0, 0, 577, 578, 5, 119, 0, 0, 578, 579, 5, 104, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 108, 0, 0, 581, 582, 5, 101, 0, 0, 582, 102, 1, 0, 0, 0, 583, 584, 5, 109, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 99, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 111, 0, 0, 588, 104, 1, 0, 0, 0, 589, 590, 5, 119, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 104, 0, 0, 593, 106, 1, 0, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 116, 0, 0, 597, 108, 1, 0, 0, 0, 598, 599, 5, 99, 0, 0, 599, 600, 5, 108, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 115, 0, 0, 603, 110, 1, 0, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 120, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 100, 0, 0, 610, 112, 1, 0, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 99, 0, 0, 613, 614, 5, 116, 0, 0, 614, 114, 1, 0, 0, 0, 615, 616, 5, 126, 0, 0, 616, 116, 1, 0, 0, 0, 617, 618, 5, 36, 0, 0, 618, 118, 1, 0, 0, 0, 619, 620, 5, 64, 0, 0, 620, 120, 1, 0, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 117, 0, 0, 624, 625, 5, 109, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 114, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 101, 0, 0, 630, 122, 1, 0, 0, 0, 631, 632, 5, 115, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 117, 0, 0, 635, 636, 5, 99, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 117, 0, 0, 638, 639, 5, 114, 0, 0, 639, 640, 5, 101, 0, 0, 640, 124, 1, 0, 0, 0, 641, 642, 5, 105, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 102, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 99, 0, 0, 649, 650, 5, 101, 0, 0, 650, 126, 1, 0, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 116, 0, 0, 656, 128, 1, 0, 0, 0, 657, 658, 5, 43, 0, 0, 658, 130, 1, 0, 0, 0, 659, 660, 5, 45, 0, 0, 660, 132, 1, 0, 0, 0, 661, 662, 5, 94, 0, 0, 662, 134, 1, 0, 0, 0, 663, 664, 5, 8730, 0, 0, 664, 136, 1, 0, 0, 0, 665, 666, 3, 147, 73, 0, 666, 667, 3, 203, 101, 0, 667, 668, 3, 157, 78, 0, 668, 138, 1, 0, 0, 0, 669, 670, 3, 147, 73, 0, 670, 671, 3, 203, 101, 0, 671, 679, 1, 0, 0, 0, 672, 674, 3, 203, 101, 0, 673, 675, 3, 157, 78, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 672, 1, 0, 0, 0, 679, 140, 1, 0, 0, 0, 680, 681, 3, 161, 80, 0, 681, 683, 3, 209, 104, 0, 682, 684, 3, 153, 76, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 142, 1, 0, 0, 0, 687, 688, 3, 161, 80, 0, 688, 690, 3, 235, 117, 0, 689, 691, 3, 155, 77, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 144, 1, 0, 0, 0, 694, 695, 3, 161, 80, 0, 695, 697, 3, 253, 126, 0, 696, 698, 3, 159, 79, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 146, 1, 0, 0, 0, 701, 703, 3, 161, 80, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 714, 1, 0, 0, 0, 706, 710, 7, 3, 0, 0, 707, 709, 3, 157, 78, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 702, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 714, 148, 1, 0, 0, 0, 715, 716, 5, 42, 0, 0, 716, 717, 5, 94, 0, 0, 717, 150, 1, 0, 0, 0, 718, 719, 5, 47, 0, 0, 719, 720, 5, 94, 0, 0, 720, 152, 1, 0, 0, 0, 721, 724, 3, 161, 80, 0, 722, 724, 7, 4, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 154, 1, 0, 0, 0, 725, 728, 3, 161, 80, 0, 726, 728, 7, 5, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 156, 1, 0, 0, 0, 729, 732, 3, 161, 80, 0, 730, 732, 7, 3, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 158, 1, 0, 0, 0, 733, 736, 3, 161, 80, 0, 734, 736, 7, 6, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 160, 1, 0, 0, 0, 737, 738, 7, 7, 0, 0, 738, 162, 1, 0, 0, 0, 739, 741, 3, 175, 87, 0, 740, 742, 3, 183, 91, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 3, 175, 87, 0, 746, 164, 1, 0, 0, 0, 747, 749, 3, 179, 89, 0, 748, 750, 3, 185, 92, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 179, 89, 0, 754, 166, 1, 0, 0, 0, 755, 757, 3, 177, 88, 0, 756, 758, 9, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 177, 88, 0, 762, 168, 1, 0, 0, 0, 763, 765, 3, 181, 90, 0, 764, 766, 8, 8, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 3, 181, 90, 0, 770, 170, 1, 0, 0, 0, 771, 772, 3, 175, 87, 0, 772, 773, 3, 175, 87, 0, 773, 784, 1, 0, 0, 0, 774, 775, 3, 177, 88, 0, 775, 776, 3, 177, 88, 0, 776, 784, 1, 0, 0, 0, 777, 778, 3, 179, 89, 0, 778, 779, 3, 179, 89, 0, 779, 784, 1, 0, 0, 0, 780, 781, 3, 181, 90, 0, 781, 782, 3, 181, 90, 0, 782, 784, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 783, 774, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 172, 1, 0, 0, 0, 785, 786, 5, 92, 0, 0, 786, 174, 1, 0, 0, 0, 787, 788, 5, 34, 0, 0, 788, 789, 5, 34, 0, 0, 789, 790, 5, 34, 0, 0, 790, 176, 1, 0, 0, 0, 791, 792, 5, 65282, 0, 0, 792, 793, 5, 65282, 0, 0, 793, 794, 5, 65282, 0, 0, 794, 178, 1, 0, 0, 0, 795, 796, 5, 34, 0, 0, 796, 180, 1, 0, 0, 0, 797, 798, 5, 65282, 0, 0, 798, 182, 1, 0, 0, 0, 799, 800, 3, 173, 86, 0, 800, 801, 8, 9, 0, 0, 801, 804, 1, 0, 0, 0, 802, 804, 8, 10, 0, 0, 803, 799, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 184, 1, 0, 0, 0, 805, 806, 3, 173, 86, 0, 806, 807, 8, 9, 0, 0, 807, 810, 1, 0, 0, 0, 808, 810, 8, 11, 0, 0, 809, 805, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 186, 1, 0, 0, 0, 811, 812, 5, 116, 0, 0, 812, 813, 5, 114, 0, 0, 813, 814, 5, 117, 0, 0, 814, 815, 5, 101, 0, 0, 815, 188, 1, 0, 0, 0, 816, 817, 5, 102, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 108, 0, 0, 819, 820, 5, 115, 0, 0, 820, 821, 5, 101, 0, 0, 821, 190, 1, 0, 0, 0, 822, 823, 5, 110, 0, 0, 823, 824, 5, 117, 0, 0, 824, 825, 5, 108, 0, 0, 825, 826, 5, 108, 0, 0, 826, 192, 1, 0, 0, 0, 827, 828, 5, 110, 0, 0, 828, 829, 5, 111, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 104, 0, 0, 831, 832, 5, 105, 0, 0, 832, 833, 5, 110, 0, 0, 833, 834, 5, 103, 0, 0, 834, 194, 1, 0, 0, 0, 835, 839, 3, 199, 99, 0, 836, 837, 3, 203, 101, 0, 837, 838, 3, 199, 99, 0, 838, 840, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 196, 1, 0, 0, 0, 843, 849, 3, 199, 99, 0, 844, 845, 3, 35, 17, 0, 845, 846, 3, 199, 99, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 198, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 3, 261, 130, 0, 853, 855, 3, 265, 132, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 200, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 35, 0, 0, 860, 202, 1, 0, 0, 0, 861, 862, 5, 46, 0, 0, 862, 204, 1, 0, 0, 0, 863, 864, 5, 95, 0, 0, 864, 206, 1, 0, 0, 0, 865, 866, 7, 12, 0, 0, 866, 208, 1, 0, 0, 0, 867, 868, 7, 13, 0, 0, 868, 210, 1, 0, 0, 0, 869, 870, 7, 14, 0, 0, 870, 212, 1, 0, 0, 0, 871, 872, 7, 15, 0, 0, 872, 214, 1, 0, 0, 0, 873, 874, 7, 16, 0, 0, 874, 216, 1, 0, 0, 0, 875, 876, 7, 17, 0, 0, 876, 218, 1, 0, 0, 0, 877, 878, 7, 18, 0, 0, 878, 220, 1, 0, 0, 0, 879, 880, 7, 19, 0, 0, 880, 222, 1, 0, 0, 0, 881, 882, 7, 20, 0, 0, 882, 224, 1, 0, 0, 0, 883, 884, 7, 21, 0, 0, 884, 226, 1, 0, 0, 0, 885, 886, 7, 22, 0, 0, 886, 228, 1, 0, 0, 0, 887, 888, 7, 23, 0, 0, 888, 230, 1, 0, 0, 0, 889, 890, 7, 24, 0, 0, 890, 232, 1, 0, 0, 0, 891, 892, 7, 25, 0, 0, 892, 234, 1, 0, 0, 0, 893, 894, 7, 26, 0, 0, 894, 236, 1, 0, 0, 0, 895, 896, 7, 27, 0, 0, 896, 238, 1, 0, 0, 0, 897, 898, 7, 28, 0, 0, 898, 240, 1, 0, 0, 0, 899, 900, 7, 29, 0, 0, 900, 242, 1, 0, 0, 0, 901, 902, 7, 30, 0, 0, 902, 244, 1, 0, 0, 0, 903, 904, 7, 31, 0, 0, 904, 246, 1, 0, 0, 0, 905, 906, 7, 32, 0, 0, 906, 248, 1, 0, 0, 0, 907, 908, 7, 33, 0, 0, 908, 250, 1, 0, 0, 0, 909, 910, 7, 34, 0, 0, 910, 252, 1, 0, 0, 0, 911, 912, 7, 35, 0, 0, 912, 254, 1, 0, 0, 0, 913, 914, 7, 36, 0, 0, 914, 256, 1, 0, 0, 0, 915, 916, 7, 37, 0, 0, 916, 258, 1, 0, 0, 0, 917, 925, 3, 207, 103, 0, 918, 925, 3, 209, 104, 0, 919, 925, 3, 211, 105, 0, 920, 925, 3, 213, 106, 0, 921, 925, 3, 215, 107, 0, 922, 925, 3, 217, 108, 0, 923, 925, 3, 219, 109, 0, 924, 917, 1, 0, 0, 0, 924, 918, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 952, 1, 0, 0, 0, 926, 934, 3, 221, 110, 0, 927, 934, 3, 223, 111, 0, 928, 934, 3, 225, 112, 0, 929, 934, 3, 227, 113, 0, 930, 934, 3, 229, 114, 0, 931, 934, 3, 231, 115, 0, 932, 934, 3, 233, 116, 0, 933, 926, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 952, 1, 0, 0, 0, 935, 942, 3, 235, 117, 0, 936, 942, 3, 237, 118, 0, 937, 942, 3, 239, 119, 0, 938, 942, 3, 241, 120, 0, 939, 942, 3, 243, 121, 0, 940, 942, 3, 245, 122, 0, 941, 935, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 952, 1, 0, 0, 0, 943, 950, 3, 247, 123, 0, 944, 950, 3, 249, 124, 0, 945, 950, 3, 251, 125, 0, 946, 950, 3, 253, 126, 0, 947, 950, 3, 255, 127, 0, 948, 950, 3, 257, 128, 0, 949, 943, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 924, 1, 0, 0, 0, 951, 933, 1, 0, 0, 0, 951, 941, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 260, 1, 0, 0, 0, 953, 956, 3, 205, 102, 0, 954, 956, 3, 259, 129, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 959, 7, 38, 0, 0, 958, 955, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 262, 1, 0, 0, 0, 960, 961, 7, 39, 0, 0, 961, 264, 1, 0, 0, 0, 962, 965, 3, 261, 130, 0, 963, 965, 3, 157, 78, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 266, 1, 0, 0, 0, 966, 967, 5, 35, 0, 0, 967, 968, 5, 33, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 6, 133, 0, 0, 970, 268, 1, 0, 0, 0, 971, 972, 5, 47, 0, 0, 972, 973, 5, 47, 0, 0, 973, 974, 5, 47, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 6, 134, 0, 0, 976, 270, 1, 0, 0, 0, 977, 978, 5, 37, 0, 0, 978, 979, 5, 37, 0, 0, 979, 980, 5, 37, 0, 0, 980, 272, 1, 0, 0, 0, 981, 984, 3, 267, 133, 0, 982, 984, 3, 269, 134, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 987, 8, 40, 0, 0, 986, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 6, 136, 0, 0, 991, 274, 1, 0, 0, 0, 992, 996, 3, 271, 135, 0, 993, 995, 9, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 3, 271, 135, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 6, 137, 0, 0, 1002, 276, 1, 0, 0, 0, 1003, 1005, 5, 13, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 5, 10, 0, 0, 1007, 1009, 5, 13, 0, 0, 1008, 1004, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 6, 138, 1, 0, 1013, 278, 1, 0, 0, 0, 1014, 1016, 3, 281, 140, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 6, 139, 1, 0, 1020, 280, 1, 0, 0, 0, 1021, 1022, 7, 41, 0, 0, 1022, 282, 1, 0, 0, 0, 1023, 1024, 5, 60, 0, 0, 1024, 1025, 5, 60, 0, 0, 1025, 1028, 5, 60, 0, 0, 1026, 1028, 5, 8920, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 284, 1, 0, 0, 0, 1029, 1030, 5, 60, 0, 0, 1030, 1033, 5, 60, 0, 0, 1031, 1033, 5, 8810, 0, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 286, 1, 0, 0, 0, 1034, 1035, 5, 60, 0, 0, 1035, 1036, 5, 61, 0, 0, 1036, 288, 1, 0, 0, 0, 1037, 1038, 5, 60, 0, 0, 1038, 290, 1, 0, 0, 0, 1039, 1040, 5, 62, 0, 0, 1040, 1041, 5, 62, 0, 0, 1041, 1044, 5, 62, 0, 0, 1042, 1044, 5, 8921, 0, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 292, 1, 0, 0, 0, 1045, 1046, 5, 62, 0, 0, 1046, 1049, 5, 62, 0, 0, 1047, 1049, 5, 8811, 0, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 294, 1, 0, 0, 0, 1050, 1051, 5, 62, 0, 0, 1051, 1052, 5, 61, 0, 0, 1052, 296, 1, 0, 0, 0, 1053, 1054, 5, 62, 0, 0, 1054, 298, 1, 0, 0, 0, 1055, 1056, 5, 43, 0, 0, 1056, 1057, 5, 43, 0, 0, 1057, 300, 1, 0, 0, 0, 1058, 1059, 5, 8853, 0, 0, 1059, 302, 1, 0, 0, 0, 1060, 1061, 5, 45, 0, 0, 1061, 1062, 5, 45, 0, 0, 1062, 304, 1, 0, 0, 0, 1063, 1064, 5, 8855, 0, 0, 1064, 306, 1, 0, 0, 0, 1065, 1066, 5, 8857, 0, 0, 1066, 308, 1, 0, 0, 0, 1067, 1068, 5, 47, 0, 0, 1068, 1069, 5, 47, 0, 0, 1069, 1070, 5, 64, 0, 0, 1070, 310, 1, 0, 0, 0, 1071, 1072, 5, 47, 0, 0, 1072, 1073, 5, 47, 0, 0, 1073, 312, 1, 0, 0, 0, 1074, 1075, 5, 47, 0, 0, 1075, 1076, 5, 64, 0, 0, 1076, 314, 1, 0, 0, 0, 1077, 1078, 5, 37, 0, 0, 1078, 1079, 5, 37, 0, 0, 1079, 316, 1, 0, 0, 0, 1080, 1081, 5, 37, 0, 0, 1081, 318, 1, 0, 0, 0, 1082, 1083, 5, 61, 0, 0, 1083, 1084, 5, 61, 0, 0, 1084, 1085, 5, 61, 0, 0, 1085, 320, 1, 0, 0, 0, 1086, 1087, 5, 61, 0, 0, 1087, 1088, 5, 33, 0, 0, 1088, 1089, 5, 61, 0, 0, 1089, 322, 1, 0, 0, 0, 1090, 1091, 5, 61, 0, 0, 1091, 1092, 5, 61, 0, 0, 1092, 324, 1, 0, 0, 0, 1093, 1094, 5, 126, 0, 0, 1094, 1095, 5, 126, 0, 0, 1095, 326, 1, 0, 0, 0, 1096, 1097, 5, 126, 0, 0, 1097, 1098, 5, 61, 0, 0, 1098, 328, 1, 0, 0, 0, 1099, 1100, 5, 124, 0, 0, 1100, 1103, 5, 124, 0, 0, 1101, 1103, 5, 8743, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 330, 1, 0, 0, 0, 1104, 1105, 5, 38, 0, 0, 1105, 1108, 5, 38, 0, 0, 1106, 1108, 5, 8744, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 332, 1, 0, 0, 0, 1109, 1110, 5, 33, 0, 0, 1110, 1111, 5, 33, 0, 0, 1111, 334, 1, 0, 0, 0, 1112, 1113, 5, 33, 0, 0, 1113, 1116, 5, 61, 0, 0, 1114, 1116, 5, 8800, 0, 0, 1115, 1112, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 336, 1, 0, 0, 0, 1117, 1118, 7, 42, 0, 0, 1118, 338, 1, 0, 0, 0, 1119, 1122, 3, 333, 166, 0, 1120, 1122, 5, 172, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 340, 1, 0, 0, 0, 1123, 1124, 5, 58, 0, 0, 1124, 1125, 5, 63, 0, 0, 1125, 342, 1, 0, 0, 0, 1126, 1127, 5, 64, 0, 0, 1127, 1128, 5, 64, 0, 0, 1128, 1129, 5, 64, 0, 0, 1129, 344, 1, 0, 0, 0, 1130, 1131, 5, 64, 0, 0, 1131, 1132, 5, 64, 0, 0, 1132, 346, 1, 0, 0, 0, 1133, 1134, 5, 64, 0, 0, 1134, 1135, 5, 61, 0, 0, 1135, 348, 1, 0, 0, 0, 1136, 1137, 5, 96, 0, 0, 1137, 350, 1, 0, 0, 0, 1138, 1139, 5, 180, 0, 0, 1139, 352, 1, 0, 0, 0, 1140, 1141, 5, 39, 0, 0, 1141, 354, 1, 0, 0, 0, 1142, 1143, 5, 46, 0, 0, 1143, 1144, 5, 46, 0, 0, 1144, 1145, 5, 46, 0, 0, 1145, 356, 1, 0, 0, 0, 1146, 1147, 5, 8901, 0, 0, 1147, 358, 1, 0, 0, 0, 1148, 1149, 5, 8543, 0, 0, 1149, 360, 1, 0, 0, 0, 1150, 1151, 5, 176, 0, 0, 1151, 362, 1, 0, 0, 0, 1152, 1153, 5, 7488, 0, 0, 1153, 364, 1, 0, 0, 0, 1154, 1155, 5, 7476, 0, 0, 1155, 366, 1, 0, 0, 0, 1156, 1157, 5, 167, 0, 0, 1157, 368, 1, 0, 0, 0, 1158, 1159, 5, 182, 0, 0, 1159, 370, 1, 0, 0, 0, 1160, 1161, 5, 164, 0, 0, 1161, 372, 1, 0, 0, 0, 1162, 1163, 5, 8712, 0, 0, 1163, 374, 1, 0, 0, 0, 52, 0, 411, 415, 426, 500, 505, 551, 676, 678, 685, 692, 699, 704, 710, 713, 723, 727, 731, 735, 743, 751, 759, 767, 783, 803, 809, 841, 849, 856, 924, 933, 941, 949, 951, 955, 958, 964, 983, 988, 996, 1004, 1008, 1010, 1017, 1027, 1032, 1043, 1048, 1102, 1107, 1115, 1121, 2, 0, 1, 0, 6, 0, 0]